{
  "name": "Gladium AI",
  "short_name": "Gladium",
  "description": "We design, build and ship automations that needs to be reliable in the real world.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E1E1E",
  "background_color": "#1E1E1E",
  "display": "standalone"
}
